{
    "watch": ["server.js", "config", "controllers", "middleware", "models", "routes"],    
    "ext": "js,json",                 
    "ignore": ["node_modules"],      
    "exec": "node server.js",        
    "delay": "1000"                
  }
  